<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cities List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CitiesListViewController" id="BYZ-38-t0r" customClass="CitiesListViewController" customModule="POC_C_MVVM_RX" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oZ7-ts-Hie"/>
                        <viewControllerLayoutGuide type="bottom" id="AAb-jE-bWk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fiU-Gp-mCO">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CityViewCell" id="i2y-h6-HXg" userLabel="CityViewCell" customClass="CityViewCell" customModule="POC_C_MVVM_RX" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="69.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i2y-h6-HXg" id="pzD-7r-gcg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8mg-qt-yyw" userLabel="City name">
                                                    <rect key="frame" x="20" y="8" width="374" height="53.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8mg-qt-yyw" firstAttribute="centerY" secondItem="pzD-7r-gcg" secondAttribute="centerY" id="HcY-6T-SZo"/>
                                                <constraint firstItem="8mg-qt-yyw" firstAttribute="leading" secondItem="pzD-7r-gcg" secondAttribute="leadingMargin" id="U9L-7d-hLz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8mg-qt-yyw" secondAttribute="trailing" id="V9i-dc-r3n"/>
                                                <constraint firstAttribute="bottom" secondItem="8mg-qt-yyw" secondAttribute="bottom" constant="8" id="b0F-tt-PmK"/>
                                                <constraint firstItem="8mg-qt-yyw" firstAttribute="top" secondItem="pzD-7r-gcg" secondAttribute="top" constant="8" id="sRL-kX-hOl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="8mg-qt-yyw" id="3Sd-sk-SW6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fiU-Gp-mCO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FeX-MB-WzB"/>
                            <constraint firstItem="fiU-Gp-mCO" firstAttribute="top" secondItem="oZ7-ts-Hie" secondAttribute="bottom" id="MB3-KP-aai"/>
                            <constraint firstAttribute="trailing" secondItem="fiU-Gp-mCO" secondAttribute="trailing" id="P95-6u-5Ee"/>
                            <constraint firstItem="fiU-Gp-mCO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="csM-7M-Cz1"/>
                            <constraint firstItem="fiU-Gp-mCO" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="wuF-Ip-K6M"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="fiU-Gp-mCO" id="608-J7-Yvf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="115.84821428571428"/>
        </scene>
        <!--Detail Forecast View Controller-->
        <scene sceneID="DBY-On-YmI">
            <objects>
                <viewController storyboardIdentifier="DetailForecastViewController" id="bfg-NI-bWj" customClass="DetailForecastViewController" customModule="POC_C_MVVM_RX" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VHB-Bf-1qa"/>
                        <viewControllerLayoutGuide type="bottom" id="aJ6-Uq-R7W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lap-Um-xBR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="THT-eA-xFs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881" y="116"/>
        </scene>
    </scenes>
</document>
